<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.soundwaveeditor.view.SoundWaveEditorView
        android:id="@+id/vSoundEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:activeColumnsColor="@color/colorRed"
        app:columnSpacingRatio="0.0"
        app:currentColumnsCount="100"
        app:histogramBackground="@color/colorLightGray"
        app:inactiveColumnsColor="@color/colorGray"
        app:maxColumnsCount="200"
        app:minColumnsCount="50"
        app:minColumnsCountBetweenSlideBars="10"
        app:needToRoundColumns="true"
        app:slideBarsColor="@color/colorRed"/>

    <com.example.soundwaveeditor.view.SoundWaveEditorView
        android:id="@+id/vSoundEditor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:activeColumnsColor="@color/colorRed"
        app:columnSpacingRatio="0.0"
        app:currentColumnsCount="100"
        app:histogramBackground="@color/colorLightGray"
        app:inactiveColumnsColor="@color/colorGray"
        app:maxColumnsCount="200"
        app:minColumnsCount="50"
        app:minColumnsCountBetweenSlideBars="10"
        app:needToRoundColumns="true"
        app:slideBarsColor="@color/colorRed"/>

    <SeekBar
        android:id="@+id/sbLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <SeekBar
        android:id="@+id/sbRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <SeekBar
        android:id="@+id/sbFirstPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>